<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/student_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="HE150245_Bùi Đức Trung"
        android:textColor="@android:color/holo_red_light"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="40sp"
        android:text="Job Management"
        android:layout_margin="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/student_info" />
    <GridLayout
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:id="@+id/input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40sp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_row="0"
            android:layout_column="0"
            android:id="@+id/input_id"
            android:layout_gravity="fill_horizontal"
            android:hint="id"/>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_row="1"
            android:layout_column="0"
            android:id="@+id/input_name"
            android:layout_gravity="fill_horizontal"
            android:layout_marginTop="20sp"
            android:hint="name"/>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_row="2"
            android:layout_column="0"
            android:id="@+id/input_status"
            android:layout_gravity="fill_horizontal"
            android:layout_marginTop="20sp"
            android:hint="status"/>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_row="3"
            android:layout_column="0"
            android:id="@+id/input_description"
            android:layout_gravity="fill_horizontal"
            android:layout_marginTop="20sp"
            android:hint="description"/>
    </GridLayout>
    <GridLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35sp"
        android:useDefaultMargins="true"
        app:layout_constraintTop_toBottomOf="@+id/input_container">
        <Button android:id="@+id/btn_add" android:layout_columnWeight="1" android:layout_column="0" android:layout_gravity="fill" android:text="ADD"/>
        <Button android:id="@+id/btn_update" android:layout_columnWeight="1" android:layout_column="1" android:layout_gravity="fill" android:text="UPDATE"/>
        <Button android:id="@+id/btn_delete" android:layout_columnWeight="1" android:layout_column="2" android:layout_gravity="fill" android:text="DELETE"/>
        <Button android:id="@+id/btn_list" android:layout_columnWeight="1" android:layout_column="3" android:layout_gravity="fill" android:text="LIST"/>
    </GridLayout>
    <TextView
        android:layout_margin="5sp"
        android:id="@+id/recycler_title"
        android:text="Result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_container"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="5sp"
        android:id="@+id/item_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/recycler_title">

    </androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>